[tox]
env_list = py310, lint, unittest
minversion = 4.11.4

[testenv]
package = wheel
wheel_build_env = .pkg
deps = pyyaml >= 5.4.1

[testenv:unittest]
changedir = tests
deps = coverage >= 7.0.0
       pyyaml >= 5.4.1
commands = coverage run -m unittest discover
           coverage html

[testenv:lint]
deps = pylint >= 2.0.0
       pyyaml >= 5.4.1
commands = pylint -r n --disable=invalid-name --disable=missing-function-docstring --disable=missing-class-docstring --disable=missing-module-docstring builder tests
